anaconda-navigator==1.8.7
anaconda-project==0.8.2
  - anaconda-client [required: Any, installed: 1.6.14]
    - clyent [required: >=1.2.0, installed: 1.2.2]
    - nbformat [required: >=4.4.0, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - python-dateutil [required: >=2.6.1, installed: 2.7.3]
      - six [required: >=1.5, installed: 1.11.0]
    - pytz [required: Any, installed: 2018.4]
    - PyYAML [required: >=3.12, installed: 3.12]
    - requests [required: >=2.9.1, installed: 2.18.4]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.7, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
    - setuptools [required: Any, installed: 39.1.0]
    - six [required: Any, installed: 1.11.0]
  - requests [required: Any, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
  - ruamel-yaml [required: Any, installed: 0.15.35]
  - tornado [required: >=4.2, installed: 5.0.2]
astropy==3.0.2
  - numpy [required: >=1.10.0, installed: 1.14.3]
backports.shutil-get-terminal-size==1.0.0
bitarray==0.8.1
bkcharts==0.2
  - numpy [required: >=1.7.1, installed: 1.14.3]
  - six [required: >=1.5.2, installed: 1.11.0]
blaze==0.11.3
  - dask [required: Any, installed: 0.17.5]
  - flask [required: >=0.10.1, installed: 1.0.2]
    - click [required: >=5.1, installed: 6.7]
    - itsdangerous [required: >=0.24, installed: 0.24]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - flask-cors [required: Any, installed: 3.0.4]
    - Flask [required: >=0.9, installed: 1.0.2]
      - click [required: >=5.1, installed: 6.7]
      - itsdangerous [required: >=0.24, installed: 0.24]
      - Jinja2 [required: >=2.10, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - Werkzeug [required: >=0.14, installed: 0.14.1]
    - Six [required: Any, installed: 1.11.0]
  - odo [required: >=0.5.0, installed: 0.5.1]
    - datashape [required: >=0.5.0, installed: 0.5.4]
      - multipledispatch [required: >=0.4.7, installed: 0.5.0]
      - numpy [required: >=1.7, installed: 1.14.3]
      - python-dateutil [required: Any, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
    - multipledispatch [required: >=0.4.7, installed: 0.5.0]
    - networkx [required: >=1.0, installed: 2.1]
      - decorator [required: >=4.1.0, installed: 4.3.0]
    - numpy [required: >=1.7, installed: 1.14.3]
    - pandas [required: >=0.15.0, installed: 0.23.0]
      - numpy [required: >=1.9.0, installed: 1.14.3]
      - python-dateutil [required: >=2.5.0, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pytz [required: >=2011k, installed: 2018.4]
    - toolz [required: >=0.7.3, installed: 0.9.0]
  - psutil [required: Any, installed: 5.4.5]
  - sqlalchemy [required: >=0.8.0, installed: 1.2.7]
  - toolz [required: Any, installed: 0.9.0]
bokeh==0.12.16
  - Jinja2 [required: >=2.7, installed: 2.10]
    - MarkupSafe [required: >=0.23, installed: 1.0]
  - numpy [required: >=1.7.1, installed: 1.14.3]
  - packaging [required: >=16.8, installed: 17.1]
    - pyparsing [required: >=2.0.2, installed: 2.2.0]
    - six [required: Any, installed: 1.11.0]
  - python-dateutil [required: >=2.1, installed: 2.7.3]
    - six [required: >=1.5, installed: 1.11.0]
  - PyYAML [required: >=3.10, installed: 3.12]
  - six [required: >=1.5.2, installed: 1.11.0]
  - tornado [required: >=4.3, installed: 5.0.2]
boto==2.48.0
Bottleneck==1.2.1
  - numpy [required: Any, installed: 1.14.3]
conda-build==3.10.5
  - beautifulsoup4 [required: Any, installed: 4.6.0]
  - conda [required: Any, installed: 4.5.4]
  - conda-verify [required: Any, installed: 2.0.0]
  - filelock [required: Any, installed: 3.0.4]
  - glob2 [required: Any, installed: 0.6]
  - jinja2 [required: Any, installed: 2.10]
    - MarkupSafe [required: >=0.23, installed: 1.0]
  - pkginfo [required: Any, installed: 1.4.2]
  - pyyaml [required: Any, installed: 3.12]
  - requests [required: Any, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
contextlib2==0.5.5
cytoolz==0.9.0.1
  - toolz [required: >=0.8.0, installed: 0.9.0]
distributed==1.21.8
  - click [required: >=6.6, installed: 6.7]
  - cloudpickle [required: >=0.2.2, installed: 0.5.3]
  - dask [required: >=0.17.0, installed: 0.17.5]
  - msgpack [required: Any, installed: ?]
  - psutil [required: Any, installed: 5.4.5]
  - six [required: Any, installed: 1.11.0]
  - sortedcontainers [required: Any, installed: 1.5.10]
  - tblib [required: Any, installed: 1.3.2]
  - toolz [required: >=0.7.4, installed: 0.9.0]
  - tornado [required: >=4.5.1, installed: 5.0.2]
  - zict [required: >=0.1.3, installed: 0.1.3]
    - heapdict [required: Any, installed: 1.0.0]
fastcache==1.0.2
gevent==1.3.0
  - cffi [required: >=1.11.5, installed: 1.11.5]
    - pycparser [required: Any, installed: 2.18]
  - greenlet [required: >=0.4.13, installed: 0.4.13]
h5py==2.7.1
  - numpy [required: >=1.7, installed: 1.14.3]
  - six [required: Any, installed: 1.11.0]
image==1.5.24
  - django [required: Any, installed: 2.0.7]
    - pytz [required: Any, installed: 2018.4]
  - pillow [required: Any, installed: 5.1.0]
imageio==2.3.0
jupyter==1.0.0
  - ipykernel [required: Any, installed: 4.8.2]
    - ipython [required: >=4.0.0, installed: 6.4.0]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.3.9]
      - decorator [required: Any, installed: 4.3.0]
      - jedi [required: >=0.10, installed: 0.12.0]
        - parso [required: >=0.2.0, installed: 0.2.0]
      - pickleshare [required: Any, installed: 0.7.4]
      - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 39.1.0]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-client [required: Any, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.0.0]
      - tornado [required: >=4.1, installed: 5.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - tornado [required: >=4.0, installed: 5.0.2]
    - traitlets [required: >=4.1.0, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - ipywidgets [required: Any, installed: 7.2.1]
    - ipykernel [required: >=4.5.1, installed: 4.8.2]
      - ipython [required: >=4.0.0, installed: 6.4.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.3.9]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.12.0]
          - parso [required: >=0.2.0, installed: 0.2.0]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 39.1.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.0.0]
        - tornado [required: >=4.1, installed: 5.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 5.0.2]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython [required: >=4.0.0, installed: 6.4.0]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.3.9]
      - decorator [required: Any, installed: 4.3.0]
      - jedi [required: >=0.10, installed: 0.12.0]
        - parso [required: >=0.2.0, installed: 0.2.0]
      - pickleshare [required: Any, installed: 0.7.4]
      - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 39.1.0]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbformat [required: >=4.2.0, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - traitlets [required: >=4.3.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
    - widgetsnbextension [required: ~=3.2.0, installed: 3.2.1]
      - notebook [required: >=4.4.1, installed: 5.5.0]
        - ipykernel [required: Any, installed: 4.8.2]
          - ipython [required: >=4.0.0, installed: 6.4.0]
            - backcall [required: Any, installed: 0.1.0]
            - colorama [required: Any, installed: 0.3.9]
            - decorator [required: Any, installed: 4.3.0]
            - jedi [required: >=0.10, installed: 0.12.0]
              - parso [required: >=0.2.0, installed: 0.2.0]
            - pickleshare [required: Any, installed: 0.7.4]
            - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
              - six [required: >=1.9.0, installed: 1.11.0]
              - wcwidth [required: Any, installed: 0.1.7]
            - pygments [required: Any, installed: 2.2.0]
            - setuptools [required: >=18.5, installed: 39.1.0]
            - simplegeneric [required: >0.8, installed: 0.8.1]
            - traitlets [required: >=4.2, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - jupyter-client [required: Any, installed: 5.2.3]
            - jupyter-core [required: Any, installed: 4.4.0]
              - traitlets [required: Any, installed: 4.3.2]
                - decorator [required: Any, installed: 4.3.0]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.11.0]
            - python-dateutil [required: >=2.1, installed: 2.7.3]
              - six [required: >=1.5, installed: 1.11.0]
            - pyzmq [required: >=13, installed: 17.0.0]
            - tornado [required: >=4.1, installed: 5.0.2]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - tornado [required: >=4.0, installed: 5.0.2]
          - traitlets [required: >=4.1.0, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.10]
          - MarkupSafe [required: >=0.23, installed: 1.0]
        - jupyter-client [required: >=5.2.0, installed: 5.2.3]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - python-dateutil [required: >=2.1, installed: 2.7.3]
            - six [required: >=1.5, installed: 1.11.0]
          - pyzmq [required: >=13, installed: 17.0.0]
          - tornado [required: >=4.1, installed: 5.0.2]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - jupyter-core [required: >=4.4.0, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - nbconvert [required: Any, installed: 5.3.1]
          - bleach [required: Any, installed: 2.1.3]
            - html5lib [required: >=0.99999999pre,!=1.0b8,!=1.0b7,!=1.0b6,!=1.0b5,!=1.0b4,!=1.0b3,!=1.0b2,!=1.0b1, installed: 1.0.1]
              - six [required: >=1.9, installed: 1.11.0]
              - webencodings [required: Any, installed: 0.5.1]
            - six [required: Any, installed: 1.11.0]
          - entrypoints [required: >=0.2.2, installed: 0.2.3]
          - jinja2 [required: Any, installed: 2.10]
            - MarkupSafe [required: >=0.23, installed: 1.0]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - mistune [required: >=0.7.4, installed: 0.8.3]
          - nbformat [required: >=4.4, installed: 4.4.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
            - jupyter-core [required: Any, installed: 4.4.0]
              - traitlets [required: Any, installed: 4.3.2]
                - decorator [required: Any, installed: 4.3.0]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.11.0]
            - traitlets [required: >=4.1, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.2.0]
          - testpath [required: Any, installed: 0.3.1]
          - traitlets [required: >=4.2, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - nbformat [required: Any, installed: 4.4.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - traitlets [required: >=4.1, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - pyzmq [required: >=17, installed: 17.0.0]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.1, installed: 0.8.1]
        - tornado [required: >=4, installed: 5.0.2]
        - traitlets [required: >=4.2.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
  - jupyter-console [required: Any, installed: 5.2.0]
    - ipykernel [required: Any, installed: 4.8.2]
      - ipython [required: >=4.0.0, installed: 6.4.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.3.9]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.12.0]
          - parso [required: >=0.2.0, installed: 0.2.0]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 39.1.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.0.0]
        - tornado [required: >=4.1, installed: 5.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 5.0.2]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython [required: Any, installed: 6.4.0]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.3.9]
      - decorator [required: Any, installed: 4.3.0]
      - jedi [required: >=0.10, installed: 0.12.0]
        - parso [required: >=0.2.0, installed: 0.2.0]
      - pickleshare [required: Any, installed: 0.7.4]
      - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
        - six [required: >=1.9.0, installed: 1.11.0]
        - wcwidth [required: Any, installed: 0.1.7]
      - pygments [required: Any, installed: 2.2.0]
      - setuptools [required: >=18.5, installed: 39.1.0]
      - simplegeneric [required: >0.8, installed: 0.8.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-client [required: Any, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.0.0]
      - tornado [required: >=4.1, installed: 5.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - prompt-toolkit [required: >=1.0.0,<2.0.0, installed: 1.0.15]
      - six [required: >=1.9.0, installed: 1.11.0]
      - wcwidth [required: Any, installed: 0.1.7]
    - pygments [required: Any, installed: 2.2.0]
  - nbconvert [required: Any, installed: 5.3.1]
    - bleach [required: Any, installed: 2.1.3]
      - html5lib [required: >=0.99999999pre,!=1.0b8,!=1.0b7,!=1.0b6,!=1.0b5,!=1.0b4,!=1.0b3,!=1.0b2,!=1.0b1, installed: 1.0.1]
        - six [required: >=1.9, installed: 1.11.0]
        - webencodings [required: Any, installed: 0.5.1]
      - six [required: Any, installed: 1.11.0]
    - entrypoints [required: >=0.2.2, installed: 0.2.3]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - jupyter-core [required: Any, installed: 4.4.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - mistune [required: >=0.7.4, installed: 0.8.3]
    - nbformat [required: >=4.4, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.2.0]
    - testpath [required: Any, installed: 0.3.1]
    - traitlets [required: >=4.2, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - notebook [required: Any, installed: 5.5.0]
    - ipykernel [required: Any, installed: 4.8.2]
      - ipython [required: >=4.0.0, installed: 6.4.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.3.9]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.12.0]
          - parso [required: >=0.2.0, installed: 0.2.0]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 39.1.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.0.0]
        - tornado [required: >=4.1, installed: 5.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 5.0.2]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - jupyter-client [required: >=5.2.0, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.0.0]
      - tornado [required: >=4.1, installed: 5.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-core [required: >=4.4.0, installed: 4.4.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbconvert [required: Any, installed: 5.3.1]
      - bleach [required: Any, installed: 2.1.3]
        - html5lib [required: >=0.99999999pre,!=1.0b8,!=1.0b7,!=1.0b6,!=1.0b5,!=1.0b4,!=1.0b3,!=1.0b2,!=1.0b1, installed: 1.0.1]
          - six [required: >=1.9, installed: 1.11.0]
          - webencodings [required: Any, installed: 0.5.1]
        - six [required: Any, installed: 1.11.0]
      - entrypoints [required: >=0.2.2, installed: 0.2.3]
      - jinja2 [required: Any, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - mistune [required: >=0.7.4, installed: 0.8.3]
      - nbformat [required: >=4.4, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - traitlets [required: >=4.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.2.0]
      - testpath [required: Any, installed: 0.3.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbformat [required: Any, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - pyzmq [required: >=17, installed: 17.0.0]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.1]
    - tornado [required: >=4, installed: 5.0.2]
    - traitlets [required: >=4.2.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
  - qtconsole [required: Any, installed: 4.3.1]
jupyterlab==0.32.1
  - ipython-genutils [required: Any, installed: 0.2.0]
  - jupyterlab-launcher [required: >=0.10.0,<0.11.0, installed: 0.10.5]
    - jsonschema [required: >=2.6.0, installed: 2.6.0]
    - notebook [required: >=4.2.0, installed: 5.5.0]
      - ipykernel [required: Any, installed: 4.8.2]
        - ipython [required: >=4.0.0, installed: 6.4.0]
          - backcall [required: Any, installed: 0.1.0]
          - colorama [required: Any, installed: 0.3.9]
          - decorator [required: Any, installed: 4.3.0]
          - jedi [required: >=0.10, installed: 0.12.0]
            - parso [required: >=0.2.0, installed: 0.2.0]
          - pickleshare [required: Any, installed: 0.7.4]
          - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
            - six [required: >=1.9.0, installed: 1.11.0]
            - wcwidth [required: Any, installed: 0.1.7]
          - pygments [required: Any, installed: 2.2.0]
          - setuptools [required: >=18.5, installed: 39.1.0]
          - simplegeneric [required: >0.8, installed: 0.8.1]
          - traitlets [required: >=4.2, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - jupyter-client [required: Any, installed: 5.2.3]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - python-dateutil [required: >=2.1, installed: 2.7.3]
            - six [required: >=1.5, installed: 1.11.0]
          - pyzmq [required: >=13, installed: 17.0.0]
          - tornado [required: >=4.1, installed: 5.0.2]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - tornado [required: >=4.0, installed: 5.0.2]
        - traitlets [required: >=4.1.0, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - jupyter-client [required: >=5.2.0, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.0.0]
        - tornado [required: >=4.1, installed: 5.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-core [required: >=4.4.0, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - nbconvert [required: Any, installed: 5.3.1]
        - bleach [required: Any, installed: 2.1.3]
          - html5lib [required: >=0.99999999pre,!=1.0b8,!=1.0b7,!=1.0b6,!=1.0b5,!=1.0b4,!=1.0b3,!=1.0b2,!=1.0b1, installed: 1.0.1]
            - six [required: >=1.9, installed: 1.11.0]
            - webencodings [required: Any, installed: 0.5.1]
          - six [required: Any, installed: 1.11.0]
        - entrypoints [required: >=0.2.2, installed: 0.2.3]
        - jinja2 [required: Any, installed: 2.10]
          - MarkupSafe [required: >=0.23, installed: 1.0]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - mistune [required: >=0.7.4, installed: 0.8.3]
        - nbformat [required: >=4.4, installed: 4.4.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
          - jupyter-core [required: Any, installed: 4.4.0]
            - traitlets [required: Any, installed: 4.3.2]
              - decorator [required: Any, installed: 4.3.0]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.11.0]
          - traitlets [required: >=4.1, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - pandocfilters [required: >=1.4.1, installed: 1.4.2]
        - pygments [required: Any, installed: 2.2.0]
        - testpath [required: Any, installed: 0.3.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - nbformat [required: Any, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - traitlets [required: >=4.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - pyzmq [required: >=17, installed: 17.0.0]
      - Send2Trash [required: Any, installed: 1.5.0]
      - terminado [required: >=0.8.1, installed: 0.8.1]
      - tornado [required: >=4, installed: 5.0.2]
      - traitlets [required: >=4.2.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
  - notebook [required: >=4.3.1, installed: 5.5.0]
    - ipykernel [required: Any, installed: 4.8.2]
      - ipython [required: >=4.0.0, installed: 6.4.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.3.9]
        - decorator [required: Any, installed: 4.3.0]
        - jedi [required: >=0.10, installed: 0.12.0]
          - parso [required: >=0.2.0, installed: 0.2.0]
        - pickleshare [required: Any, installed: 0.7.4]
        - prompt-toolkit [required: >=1.0.15,<2.0.0, installed: 1.0.15]
          - six [required: >=1.9.0, installed: 1.11.0]
          - wcwidth [required: Any, installed: 0.1.7]
        - pygments [required: Any, installed: 2.2.0]
        - setuptools [required: >=18.5, installed: 39.1.0]
        - simplegeneric [required: >0.8, installed: 0.8.1]
        - traitlets [required: >=4.2, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - jupyter-client [required: Any, installed: 5.2.3]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - python-dateutil [required: >=2.1, installed: 2.7.3]
          - six [required: >=1.5, installed: 1.11.0]
        - pyzmq [required: >=13, installed: 17.0.0]
        - tornado [required: >=4.1, installed: 5.0.2]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - tornado [required: >=4.0, installed: 5.0.2]
      - traitlets [required: >=4.1.0, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - jupyter-client [required: >=5.2.0, installed: 5.2.3]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
        - six [required: >=1.5, installed: 1.11.0]
      - pyzmq [required: >=13, installed: 17.0.0]
      - tornado [required: >=4.1, installed: 5.0.2]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - jupyter-core [required: >=4.4.0, installed: 4.4.0]
      - traitlets [required: Any, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbconvert [required: Any, installed: 5.3.1]
      - bleach [required: Any, installed: 2.1.3]
        - html5lib [required: >=0.99999999pre,!=1.0b8,!=1.0b7,!=1.0b6,!=1.0b5,!=1.0b4,!=1.0b3,!=1.0b2,!=1.0b1, installed: 1.0.1]
          - six [required: >=1.9, installed: 1.11.0]
          - webencodings [required: Any, installed: 0.5.1]
        - six [required: Any, installed: 1.11.0]
      - entrypoints [required: >=0.2.2, installed: 0.2.3]
      - jinja2 [required: Any, installed: 2.10]
        - MarkupSafe [required: >=0.23, installed: 1.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - mistune [required: >=0.7.4, installed: 0.8.3]
      - nbformat [required: >=4.4, installed: 4.4.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
        - jupyter-core [required: Any, installed: 4.4.0]
          - traitlets [required: Any, installed: 4.3.2]
            - decorator [required: Any, installed: 4.3.0]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.11.0]
        - traitlets [required: >=4.1, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.2.0]
      - testpath [required: Any, installed: 0.3.1]
      - traitlets [required: >=4.2, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - nbformat [required: Any, installed: 4.4.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 2.6.0]
      - jupyter-core [required: Any, installed: 4.4.0]
        - traitlets [required: Any, installed: 4.3.2]
          - decorator [required: Any, installed: 4.3.0]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.11.0]
      - traitlets [required: >=4.1, installed: 4.3.2]
        - decorator [required: Any, installed: 4.3.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.11.0]
    - pyzmq [required: >=17, installed: 17.0.0]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.1]
    - tornado [required: >=4, installed: 5.0.2]
    - traitlets [required: >=4.2.1, installed: 4.3.2]
      - decorator [required: Any, installed: 4.3.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.11.0]
line-bot-sdk==1.8.0
  - future [required: Any, installed: 0.17.1]
  - requests [required: >=2.0, installed: 2.18.4]
    - certifi [required: >=2017.4.17, installed: 2018.4.16]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.7, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
lxml==4.2.1
menuinst==1.4.14
mkl-fft==1.0.0
  - cython [required: Any, installed: 0.28.2]
  - numpy [required: Any, installed: 1.14.3]
mkl-random==1.0.1
  - cython [required: Any, installed: 0.28.2]
  - numpy [required: Any, installed: 1.14.3]
mpmath==1.0.0
msgpack-python==0.5.6
navigator-updater==0.2.1
nltk==3.3
  - six [required: Any, installed: 1.11.0]
nose==1.3.7
numba==0.38.0
  - llvmlite [required: >=0.23.0dev0, installed: 0.23.1]
  - numpy [required: Any, installed: 1.14.3]
numpydoc==0.8.0
  - Jinja2 [required: >=2.3, installed: 2.10]
    - MarkupSafe [required: >=0.23, installed: 1.0]
  - sphinx [required: >=1.2.3, installed: 1.7.4]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.10]
    - babel [required: >=1.3,!=2.0, installed: 2.5.3]
      - pytz [required: >=0a, installed: 2018.4]
    - colorama [required: >=0.3.5, installed: 0.3.9]
    - docutils [required: >=0.11, installed: 0.14]
    - imagesize [required: Any, installed: 1.0.0]
    - Jinja2 [required: >=2.3, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - packaging [required: Any, installed: 17.1]
      - pyparsing [required: >=2.0.2, installed: 2.2.0]
      - six [required: Any, installed: 1.11.0]
    - Pygments [required: >=2.0, installed: 2.2.0]
    - requests [required: >=2.0.0, installed: 2.18.4]
      - certifi [required: >=2017.4.17, installed: 2018.4.16]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.7, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.23, installed: 1.22]
    - setuptools [required: Any, installed: 39.1.0]
    - six [required: >=1.5, installed: 1.11.0]
    - snowballstemmer [required: >=1.1, installed: 1.2.1]
    - sphinxcontrib-websupport [required: Any, installed: 1.0.1]
olefile==0.45.1
opencv-python==3.4.1.15
  - numpy [required: >=1.11.3, installed: 1.14.3]
openpyxl==2.5.3
  - et-xmlfile [required: Any, installed: 1.0.1]
  - jdcal [required: Any, installed: 1.4]
partd==0.3.8
  - locket [required: Any, installed: 0.2.0]
  - toolz [required: Any, installed: 0.9.0]
path.py==11.0.1
pathlib2==2.3.2
  - six [required: Any, installed: 1.11.0]
patsy==0.5.0
  - numpy [required: >=1.4, installed: 1.14.3]
  - six [required: Any, installed: 1.11.0]
pep8==1.7.1
pipdeptree==0.13.1
  - pip [required: >=6.0.0, installed: 10.0.1]
ply==3.11
pycodestyle==2.4.0
pycosat==0.6.3
pycrypto==2.6.1
pycurl==7.43.0.1
pyflakes==1.6.0
pylint==1.8.4
  - astroid [required: >=1.6,<2.0, installed: 1.6.3]
    - lazy-object-proxy [required: Any, installed: 1.3.1]
    - six [required: Any, installed: 1.11.0]
    - wrapt [required: Any, installed: 1.10.11]
  - colorama [required: Any, installed: 0.3.9]
  - isort [required: >=4.2.5, installed: 4.3.4]
  - mccabe [required: Any, installed: 0.6.1]
  - six [required: Any, installed: 1.11.0]
pyodbc==4.0.23
pyOpenSSL==18.0.0
  - cryptography [required: >=2.2.1, installed: 2.2.2]
    - asn1crypto [required: >=0.21.0, installed: 0.24.0]
    - cffi [required: >=1.7, installed: 1.11.5]
      - pycparser [required: Any, installed: 2.18]
    - idna [required: >=2.1, installed: 2.6]
    - six [required: >=1.4.1, installed: 1.11.0]
  - six [required: >=1.5.2, installed: 1.11.0]
PySocks==1.6.8
pytest-astropy==0.3.0
  - pytest [required: >=3.1.0, installed: 3.5.1]
    - attrs [required: >=17.4.0, installed: 18.1.0]
    - colorama [required: Any, installed: 0.3.9]
    - more-itertools [required: >=4.0.0, installed: 4.1.0]
      - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
    - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
    - py [required: >=1.5.0, installed: 1.5.3]
    - setuptools [required: Any, installed: 39.1.0]
    - six [required: >=1.10.0, installed: 1.11.0]
  - pytest-arraydiff [required: >=0.1, installed: 0.2]
    - numpy [required: Any, installed: 1.14.3]
    - pytest [required: Any, installed: 3.5.1]
      - attrs [required: >=17.4.0, installed: 18.1.0]
      - colorama [required: Any, installed: 0.3.9]
      - more-itertools [required: >=4.0.0, installed: 4.1.0]
        - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
      - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
      - py [required: >=1.5.0, installed: 1.5.3]
      - setuptools [required: Any, installed: 39.1.0]
      - six [required: >=1.10.0, installed: 1.11.0]
    - six [required: Any, installed: 1.11.0]
  - pytest-doctestplus [required: >=0.1.3, installed: 0.1.3]
    - numpy [required: >=1.10, installed: 1.14.3]
    - pytest [required: >=2.8.0, installed: 3.5.1]
      - attrs [required: >=17.4.0, installed: 18.1.0]
      - colorama [required: Any, installed: 0.3.9]
      - more-itertools [required: >=4.0.0, installed: 4.1.0]
        - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
      - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
      - py [required: >=1.5.0, installed: 1.5.3]
      - setuptools [required: Any, installed: 39.1.0]
      - six [required: >=1.10.0, installed: 1.11.0]
    - six [required: Any, installed: 1.11.0]
  - pytest-openfiles [required: >=0.3.0, installed: 0.3.0]
    - psutil [required: Any, installed: 5.4.5]
    - pytest [required: >=2.8.0, installed: 3.5.1]
      - attrs [required: >=17.4.0, installed: 18.1.0]
      - colorama [required: Any, installed: 0.3.9]
      - more-itertools [required: >=4.0.0, installed: 4.1.0]
        - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
      - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
      - py [required: >=1.5.0, installed: 1.5.3]
      - setuptools [required: Any, installed: 39.1.0]
      - six [required: >=1.10.0, installed: 1.11.0]
  - pytest-remotedata [required: >=0.2.1, installed: 0.2.1]
    - pytest [required: >=3.1, installed: 3.5.1]
      - attrs [required: >=17.4.0, installed: 18.1.0]
      - colorama [required: Any, installed: 0.3.9]
      - more-itertools [required: >=4.0.0, installed: 4.1.0]
        - six [required: >=1.0.0,<2.0.0, installed: 1.11.0]
      - pluggy [required: >=0.5,<0.7, installed: 0.6.0]
      - py [required: >=1.5.0, installed: 1.5.3]
      - setuptools [required: Any, installed: 39.1.0]
      - six [required: >=1.10.0, installed: 1.11.0]
    - six [required: Any, installed: 1.11.0]
pywinpty==0.5.1
QtAwesome==0.4.4
  - qtpy [required: Any, installed: 1.4.1]
  - six [required: Any, installed: 1.11.0]
rope==0.10.7
scikit-image==0.13.1
  - matplotlib [required: >=1.3.1, installed: 2.2.2]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.11.0]
    - kiwisolver [required: >=1.0.1, installed: 1.0.1]
      - setuptools [required: Any, installed: 39.1.0]
    - numpy [required: >=1.7.1, installed: 1.14.3]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.2.0]
    - python-dateutil [required: >=2.1, installed: 2.7.3]
      - six [required: >=1.5, installed: 1.11.0]
    - pytz [required: Any, installed: 2018.4]
    - six [required: >=1.10, installed: 1.11.0]
  - networkx [required: >=1.8, installed: 2.1]
    - decorator [required: >=4.1.0, installed: 4.3.0]
  - pillow [required: >=2.1.0, installed: 5.1.0]
  - PyWavelets [required: >=0.4.0, installed: 0.5.2]
    - numpy [required: >=1.9.1, installed: 1.14.3]
  - six [required: >=1.7.3, installed: 1.11.0]
scikit-learn==0.19.1
seaborn==0.8.1
  - matplotlib [required: Any, installed: 2.2.2]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.11.0]
    - kiwisolver [required: >=1.0.1, installed: 1.0.1]
      - setuptools [required: Any, installed: 39.1.0]
    - numpy [required: >=1.7.1, installed: 1.14.3]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.2.0]
    - python-dateutil [required: >=2.1, installed: 2.7.3]
      - six [required: >=1.5, installed: 1.11.0]
    - pytz [required: Any, installed: 2018.4]
    - six [required: >=1.10, installed: 1.11.0]
  - numpy [required: Any, installed: 1.14.3]
  - pandas [required: Any, installed: 0.23.0]
    - numpy [required: >=1.9.0, installed: 1.14.3]
    - python-dateutil [required: >=2.5.0, installed: 2.7.3]
      - six [required: >=1.5, installed: 1.11.0]
    - pytz [required: >=2011k, installed: 2018.4]
  - scipy [required: Any, installed: 1.1.0]
singledispatch==3.4.0.3
  - six [required: Any, installed: 1.11.0]
sortedcollections==0.6.1
  - sortedcontainers [required: Any, installed: 1.5.10]
spyder==3.2.8
statsmodels==0.9.0
sympy==1.1.1
tables==3.4.3
  - numexpr [required: >=2.5.2, installed: 2.6.5]
    - numpy [required: >=1.7, installed: 1.14.3]
  - numpy [required: >=1.8.0, installed: 1.14.3]
  - six [required: >=1.9.0, installed: 1.11.0]
typing==3.6.4
unicodecsv==0.14.1
wheel==0.31.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
xlrd==1.1.0
XlsxWriter==1.0.4
xlwings==0.11.8
  - comtypes [required: Any, installed: 1.1.4]
  - pywin32 [required: Any, installed: 223]
xlwt==1.3.0